.page-wrapper {
  margin: 0rem 5rem;
  min-height: 100vh;
  display: grid;
  gap: 8rem;
  grid-template-columns: repeat(8, 1fr);
}

.page-navigation_container {
  position: fixed;
  margin-top: 10rem;
  border-radius: 2.2rem;
  height: calc(80vh);
  grid-column: span 2;
  background-color: white;
  box-shadow: 14px 13px 43px 9px rgba(186, 178, 178, 0.25);
  // position: relative;

  &_logo {
    position: absolute;
    height: 5rem;
    top: -7.5rem;
  }

  .page-navigation {
    height: 100%;
    display: block;
    padding: 2.5rem;

    ul {
      display: flex;
      flex-direction: column;
      height: 100%;

      li {
        background-color: #fcf3d6;
        margin-bottom: 1rem;
        border-radius: 1.3rem;

        a {
          display: flex;
          color: black;
          align-items: center;
          padding: 1rem 2rem;

          text-decoration: none;
          font-weight: bold;
        }

        .nav-text {
          color: black;
          font-size: 2rem;
        }

        img {
          margin-right: 2rem;
          width: 3rem;
        }

        &:last-of-type {
          margin-top: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .page-navigation_container {
    .nav-text {
      display: none;
    }
    .page-navigation ul li a img {
      margin-right: 0;
    }
  }
}
